# 服务器配置
server.port=80
server.servlet.context-path=/resume

# 数据库配置
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.username=
spring.datasource.password=

# mybatis配置
mybatis.type-aliases-package=com.byx.resume.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志配置
logging.level.com.byx.mapper=debug